REACT_APP_RAPID_API_KEY=277d7680eemsh377b102497f0848p1ed307jsna9434bfc498a
ESLINT_NO_DEV_ERRORS=true
REACT_APP_PHONE=+994513876332
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/tural-hasanov-1a5554204/
REACT_APP_YOUTUBE_URL=https://www.youtube.com/channel/UCvE-1xbTsOH_Kstd8PJdiXQ
REACT_APP_PORTFOLIO_URL=http://turalhasanovportfolio.herokuapp.com
REACT_APP_GITHUB_URL=https://github.com/TuralHasanov11